<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>属性 | Blog Note</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="apple-touch-icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="manifest" href="/notebook/manifest.json">
  <link rel="theme" content="#FFFFFF">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.2780c180.css" as="style"><link rel="preload" href="/notebook/assets/js/app.5b743b3d.js" as="script"><link rel="preload" href="/notebook/assets/js/2.5a190a38.js" as="script"><link rel="preload" href="/notebook/assets/js/40.46f89a35.js" as="script"><link rel="preload" href="/notebook/assets/js/10.996aadc4.js" as="script"><link rel="prefetch" href="/notebook/assets/js/100.4162c49e.js"><link rel="prefetch" href="/notebook/assets/js/101.675afa13.js"><link rel="prefetch" href="/notebook/assets/js/102.3dcf49f6.js"><link rel="prefetch" href="/notebook/assets/js/103.8b2eb3e8.js"><link rel="prefetch" href="/notebook/assets/js/104.3d483aed.js"><link rel="prefetch" href="/notebook/assets/js/105.2f869c10.js"><link rel="prefetch" href="/notebook/assets/js/106.a675d60a.js"><link rel="prefetch" href="/notebook/assets/js/107.c0849254.js"><link rel="prefetch" href="/notebook/assets/js/108.c90aa6ac.js"><link rel="prefetch" href="/notebook/assets/js/109.e5c27bf4.js"><link rel="prefetch" href="/notebook/assets/js/11.30b20ddb.js"><link rel="prefetch" href="/notebook/assets/js/110.67983a88.js"><link rel="prefetch" href="/notebook/assets/js/111.bf1b30e8.js"><link rel="prefetch" href="/notebook/assets/js/112.c822d78c.js"><link rel="prefetch" href="/notebook/assets/js/113.c18b5f89.js"><link rel="prefetch" href="/notebook/assets/js/114.8a218373.js"><link rel="prefetch" href="/notebook/assets/js/115.d77c4669.js"><link rel="prefetch" href="/notebook/assets/js/116.1bc60bdd.js"><link rel="prefetch" href="/notebook/assets/js/117.4227ed4f.js"><link rel="prefetch" href="/notebook/assets/js/118.d987b8ec.js"><link rel="prefetch" href="/notebook/assets/js/119.3228c591.js"><link rel="prefetch" href="/notebook/assets/js/12.70ad555c.js"><link rel="prefetch" href="/notebook/assets/js/120.6eabe999.js"><link rel="prefetch" href="/notebook/assets/js/121.690a1434.js"><link rel="prefetch" href="/notebook/assets/js/122.1ea0585c.js"><link rel="prefetch" href="/notebook/assets/js/123.080ce91b.js"><link rel="prefetch" href="/notebook/assets/js/124.aafaca19.js"><link rel="prefetch" href="/notebook/assets/js/125.88a77240.js"><link rel="prefetch" href="/notebook/assets/js/126.c89543c1.js"><link rel="prefetch" href="/notebook/assets/js/127.846ad094.js"><link rel="prefetch" href="/notebook/assets/js/128.663b8ca6.js"><link rel="prefetch" href="/notebook/assets/js/129.5030a1b6.js"><link rel="prefetch" href="/notebook/assets/js/13.dcec235f.js"><link rel="prefetch" href="/notebook/assets/js/130.50d05092.js"><link rel="prefetch" href="/notebook/assets/js/131.92790e24.js"><link rel="prefetch" href="/notebook/assets/js/132.8551a1f0.js"><link rel="prefetch" href="/notebook/assets/js/133.4596d152.js"><link rel="prefetch" href="/notebook/assets/js/134.eec455bb.js"><link rel="prefetch" href="/notebook/assets/js/135.df697c1d.js"><link rel="prefetch" href="/notebook/assets/js/136.5311ccfd.js"><link rel="prefetch" href="/notebook/assets/js/137.b4699437.js"><link rel="prefetch" href="/notebook/assets/js/138.d95b906a.js"><link rel="prefetch" href="/notebook/assets/js/139.96475758.js"><link rel="prefetch" href="/notebook/assets/js/14.7599f488.js"><link rel="prefetch" href="/notebook/assets/js/140.900ccd18.js"><link rel="prefetch" href="/notebook/assets/js/141.76084cbe.js"><link rel="prefetch" href="/notebook/assets/js/142.6b6a25ff.js"><link rel="prefetch" href="/notebook/assets/js/143.d6fcb782.js"><link rel="prefetch" href="/notebook/assets/js/144.4ba4cb3b.js"><link rel="prefetch" href="/notebook/assets/js/145.1d7ed115.js"><link rel="prefetch" href="/notebook/assets/js/146.4ef35055.js"><link rel="prefetch" href="/notebook/assets/js/147.608a0e17.js"><link rel="prefetch" href="/notebook/assets/js/148.0e07035a.js"><link rel="prefetch" href="/notebook/assets/js/149.74f6ed82.js"><link rel="prefetch" href="/notebook/assets/js/15.e3accbe9.js"><link rel="prefetch" href="/notebook/assets/js/150.edfab1a0.js"><link rel="prefetch" href="/notebook/assets/js/151.44c43916.js"><link rel="prefetch" href="/notebook/assets/js/152.a6bbb2bb.js"><link rel="prefetch" href="/notebook/assets/js/153.896ecd2e.js"><link rel="prefetch" href="/notebook/assets/js/154.9d9888b7.js"><link rel="prefetch" href="/notebook/assets/js/155.0bf19dce.js"><link rel="prefetch" href="/notebook/assets/js/156.827990e4.js"><link rel="prefetch" href="/notebook/assets/js/157.ac99d1c4.js"><link rel="prefetch" href="/notebook/assets/js/158.3956d464.js"><link rel="prefetch" href="/notebook/assets/js/159.2a590ce5.js"><link rel="prefetch" href="/notebook/assets/js/16.625a9414.js"><link rel="prefetch" href="/notebook/assets/js/160.e28c9388.js"><link rel="prefetch" href="/notebook/assets/js/161.ddd91662.js"><link rel="prefetch" href="/notebook/assets/js/162.ab62bfae.js"><link rel="prefetch" href="/notebook/assets/js/163.abbc5b04.js"><link rel="prefetch" href="/notebook/assets/js/164.bf31117f.js"><link rel="prefetch" href="/notebook/assets/js/165.dd560c76.js"><link rel="prefetch" href="/notebook/assets/js/166.d64a1496.js"><link rel="prefetch" href="/notebook/assets/js/167.8924a84c.js"><link rel="prefetch" href="/notebook/assets/js/168.762be210.js"><link rel="prefetch" href="/notebook/assets/js/169.02347ce6.js"><link rel="prefetch" href="/notebook/assets/js/17.e052aba2.js"><link rel="prefetch" href="/notebook/assets/js/170.344bc81f.js"><link rel="prefetch" href="/notebook/assets/js/171.0b06bad0.js"><link rel="prefetch" href="/notebook/assets/js/172.957ba2f2.js"><link rel="prefetch" href="/notebook/assets/js/173.7eefcee6.js"><link rel="prefetch" href="/notebook/assets/js/174.5963c9e8.js"><link rel="prefetch" href="/notebook/assets/js/175.f4bd19b3.js"><link rel="prefetch" href="/notebook/assets/js/176.e5aae9b8.js"><link rel="prefetch" href="/notebook/assets/js/177.753a7150.js"><link rel="prefetch" href="/notebook/assets/js/178.700ebe0a.js"><link rel="prefetch" href="/notebook/assets/js/179.33b10ecd.js"><link rel="prefetch" href="/notebook/assets/js/18.cd7552b2.js"><link rel="prefetch" href="/notebook/assets/js/180.39eb3869.js"><link rel="prefetch" href="/notebook/assets/js/19.44006621.js"><link rel="prefetch" href="/notebook/assets/js/20.3f76f59e.js"><link rel="prefetch" href="/notebook/assets/js/21.1c512f1e.js"><link rel="prefetch" href="/notebook/assets/js/22.0869447f.js"><link rel="prefetch" href="/notebook/assets/js/23.0bf54841.js"><link rel="prefetch" href="/notebook/assets/js/24.9b5123a4.js"><link rel="prefetch" href="/notebook/assets/js/25.76caf35f.js"><link rel="prefetch" href="/notebook/assets/js/26.0fd928ea.js"><link rel="prefetch" href="/notebook/assets/js/27.21644d61.js"><link rel="prefetch" href="/notebook/assets/js/28.ffbc80a1.js"><link rel="prefetch" href="/notebook/assets/js/29.4941c79b.js"><link rel="prefetch" href="/notebook/assets/js/3.6b735fd9.js"><link rel="prefetch" href="/notebook/assets/js/30.f78b69cf.js"><link rel="prefetch" href="/notebook/assets/js/31.57da179b.js"><link rel="prefetch" href="/notebook/assets/js/32.f4f294a3.js"><link rel="prefetch" href="/notebook/assets/js/33.9d4ed1a3.js"><link rel="prefetch" href="/notebook/assets/js/34.8df29565.js"><link rel="prefetch" href="/notebook/assets/js/35.d1683813.js"><link rel="prefetch" href="/notebook/assets/js/36.ab5fb31e.js"><link rel="prefetch" href="/notebook/assets/js/37.38881015.js"><link rel="prefetch" href="/notebook/assets/js/38.4fba4911.js"><link rel="prefetch" href="/notebook/assets/js/39.e2732399.js"><link rel="prefetch" href="/notebook/assets/js/4.15df75ff.js"><link rel="prefetch" href="/notebook/assets/js/41.32e84631.js"><link rel="prefetch" href="/notebook/assets/js/42.a120a61d.js"><link rel="prefetch" href="/notebook/assets/js/43.b8b3dea0.js"><link rel="prefetch" href="/notebook/assets/js/44.1324d90c.js"><link rel="prefetch" href="/notebook/assets/js/45.4522649e.js"><link rel="prefetch" href="/notebook/assets/js/46.599ac356.js"><link rel="prefetch" href="/notebook/assets/js/47.83af9820.js"><link rel="prefetch" href="/notebook/assets/js/48.56b22dd4.js"><link rel="prefetch" href="/notebook/assets/js/49.5a59a9d9.js"><link rel="prefetch" href="/notebook/assets/js/5.e9546050.js"><link rel="prefetch" href="/notebook/assets/js/50.ce5c2e53.js"><link rel="prefetch" href="/notebook/assets/js/51.92e9d2a1.js"><link rel="prefetch" href="/notebook/assets/js/52.b2729120.js"><link rel="prefetch" href="/notebook/assets/js/53.48380f3b.js"><link rel="prefetch" href="/notebook/assets/js/54.c3d91512.js"><link rel="prefetch" href="/notebook/assets/js/55.5f30883f.js"><link rel="prefetch" href="/notebook/assets/js/56.2b2b9c59.js"><link rel="prefetch" href="/notebook/assets/js/57.d5256c84.js"><link rel="prefetch" href="/notebook/assets/js/58.9f8c9a60.js"><link rel="prefetch" href="/notebook/assets/js/59.2bc777df.js"><link rel="prefetch" href="/notebook/assets/js/6.8628b954.js"><link rel="prefetch" href="/notebook/assets/js/60.07b3a0bf.js"><link rel="prefetch" href="/notebook/assets/js/61.e0e63333.js"><link rel="prefetch" href="/notebook/assets/js/62.049ceef2.js"><link rel="prefetch" href="/notebook/assets/js/63.14826e2f.js"><link rel="prefetch" href="/notebook/assets/js/64.1edaf80b.js"><link rel="prefetch" href="/notebook/assets/js/65.cf738bf7.js"><link rel="prefetch" href="/notebook/assets/js/66.b6f64760.js"><link rel="prefetch" href="/notebook/assets/js/67.a48c2cc0.js"><link rel="prefetch" href="/notebook/assets/js/68.fe1893f5.js"><link rel="prefetch" href="/notebook/assets/js/69.a5e08e15.js"><link rel="prefetch" href="/notebook/assets/js/7.b2201f04.js"><link rel="prefetch" href="/notebook/assets/js/70.ec911aa1.js"><link rel="prefetch" href="/notebook/assets/js/71.f27185dd.js"><link rel="prefetch" href="/notebook/assets/js/72.474c1bd6.js"><link rel="prefetch" href="/notebook/assets/js/73.5ecba00d.js"><link rel="prefetch" href="/notebook/assets/js/74.3a0e8699.js"><link rel="prefetch" href="/notebook/assets/js/75.4beebb02.js"><link rel="prefetch" href="/notebook/assets/js/76.88eafca2.js"><link rel="prefetch" href="/notebook/assets/js/77.b48607cd.js"><link rel="prefetch" href="/notebook/assets/js/78.e09e23cb.js"><link rel="prefetch" href="/notebook/assets/js/79.47046879.js"><link rel="prefetch" href="/notebook/assets/js/8.954d4587.js"><link rel="prefetch" href="/notebook/assets/js/80.4d6aafb1.js"><link rel="prefetch" href="/notebook/assets/js/81.8ec9147f.js"><link rel="prefetch" href="/notebook/assets/js/82.f76d2e7f.js"><link rel="prefetch" href="/notebook/assets/js/83.596f0ca9.js"><link rel="prefetch" href="/notebook/assets/js/84.baccf8ec.js"><link rel="prefetch" href="/notebook/assets/js/85.eb8d9429.js"><link rel="prefetch" href="/notebook/assets/js/86.b963062c.js"><link rel="prefetch" href="/notebook/assets/js/87.6e9e5d18.js"><link rel="prefetch" href="/notebook/assets/js/88.8f8e98d5.js"><link rel="prefetch" href="/notebook/assets/js/89.65a000f9.js"><link rel="prefetch" href="/notebook/assets/js/9.d2e6b08c.js"><link rel="prefetch" href="/notebook/assets/js/90.ca547bf9.js"><link rel="prefetch" href="/notebook/assets/js/91.880afc80.js"><link rel="prefetch" href="/notebook/assets/js/92.a3f203b6.js"><link rel="prefetch" href="/notebook/assets/js/93.bafee662.js"><link rel="prefetch" href="/notebook/assets/js/94.a2ff30a5.js"><link rel="prefetch" href="/notebook/assets/js/95.54e66985.js"><link rel="prefetch" href="/notebook/assets/js/96.e2621b07.js"><link rel="prefetch" href="/notebook/assets/js/97.b9590b19.js"><link rel="prefetch" href="/notebook/assets/js/98.8ee8814d.js"><link rel="prefetch" href="/notebook/assets/js/99.a1f6adb4.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.2780c180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/image/PWA/icon-512x512.png" alt="Blog Note" class="logo"> <span class="site-name can-hide">Blog Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>mysql</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/note/backend/mysql/" class="sidebar-link">数据库</a></li><li><a href="/notebook/note/backend/mysql/01_库操作.html" class="sidebar-link">库操作</a></li><li><a href="/notebook/note/backend/mysql/02_表操作.html" class="sidebar-link">表操作</a></li><li><a href="/notebook/note/backend/mysql/03_数据操作.html" class="sidebar-link">数据操作</a></li><li><a href="/notebook/note/backend/mysql/04_字符集,校对集.html" class="sidebar-link">字符集 / 校对集</a></li><li><a href="/notebook/note/backend/mysql/05_字段类型.html" class="sidebar-link">字段类型</a></li><li><a href="/notebook/note/backend/mysql/06_属性.html" class="active sidebar-link">属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#null" class="sidebar-link">NULL</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#default" class="sidebar-link">Default</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#primary-key" class="sidebar-link">primary key</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#删除主键" class="sidebar-link">删除主键</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#新增主键" class="sidebar-link">新增主键</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#自增长" class="sidebar-link">自增长</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#修改自增长" class="sidebar-link">修改自增长</a></li></ul></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#唯一键" class="sidebar-link">唯一键</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#删除唯一键" class="sidebar-link">删除唯一键</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#追加唯一键" class="sidebar-link">追加唯一键</a></li></ul></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#comment" class="sidebar-link">comment</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/06_属性.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/notebook/note/backend/mysql/07_三大范式.html" class="sidebar-link">设计表</a></li><li><a href="/notebook/note/backend/mysql/08_增删改查.html" class="sidebar-link">高级操作</a></li><li><a href="/notebook/note/backend/mysql/08_数据库备份与还原.html" class="sidebar-link">数据库备份与还原</a></li><li><a href="/notebook/note/backend/mysql/10_多表查询.html" class="sidebar-link">多表查询</a></li><li><a href="/notebook/note/backend/mysql/11_子查询.html" class="sidebar-link">子查询</a></li><li><a href="/notebook/note/backend/mysql/11外键.html" class="sidebar-link">外键</a></li><li><a href="/notebook/note/backend/mysql/12_事务.html" class="sidebar-link">事务</a></li><li><a href="/notebook/note/backend/mysql/13_用户管理和权限管理.html" class="sidebar-link">用户管理和权限管理</a></li><li><a href="/notebook/note/backend/mysql/14_视图.html" class="sidebar-link">视图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h1> <p>查看表属性 : desc 表名 ;</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>desc t_1
# Field:字段名字
# Type:数据类型
# Nu11:是否为空(属性)
# Key:索引类型(属性)
# Default:默认值(属性)
# Extra:额外属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="null"><a href="#null" class="header-anchor">#</a> NULL</h2> <p>1、用户信息表:用户名、密码、姓名、年龄、注册时间</p> <p>设定字段是否可以为空,如果设定字段不为空,插入数据时就必须插入满足条件的数据</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table t_23(
	`username` varchar (50) not null,
	`password` char (32) not null,
	`name` varchar(20),
	`age` tinyint unsigned,
	`reg_time` int unsigned not null
)Charset utf8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="default"><a href="#default" class="header-anchor">#</a> Default</h2> <p>给字段设定默认值;插入数据时,如果未指定数据就插入默认值;</p> <p>每个字段都有默认值,默认情况为null;</p> <p>1、用户开户:银行账号、身份证号码、姓名、账户余额</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table t_24(
	account varchar(19) not null,
	id_card char(18) not null,
	name varchar(20) not null,
	money decimal(16, 2) default 0.00 not nu11
)charset utf8;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、默认值触发</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>#默认触发
insert into t_24 (account, id_card, name) values('6226000000000001','44011120001212000')
#主动触发
Insert into t_24 values('6226000000000002','440111200012120011','Tom', default);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> primary key</h2> <p>主键: primary key,用来保证整张表中对应的字段永远不会出现重复数据</p> <ul><li>主键在一张表中只能有一个</li> <li>主键的另外—个特性是能够提升主键字段作为查询条件的效率(索引)</li> <li>主键不能为空: Not null(默认)</li> <li>逻辑主键:数据没有具体业务意义,纯粹是一种数值数据
<ul><li>逻辑主键通常是整数:int</li> <li>逻辑主键目的是方便检索和数据安全(不暴露数据真实信息)</li></ul></li> <li>复合主键:多个字段共同组成不能重复的数据
<ul><li>primary key(字段1字段2…字段N)</li> <li>联合主键使用不多,一般也不会超过2个字段</li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>#主键具有唯一性,不能重复,也不允许为空

#一般使用逻辑主键
create table t_27(
	id int unsigned primary key,
	account varchar(17) not null,
	name varchar(20) not null,
	money decimal (16, 2) not null default 0.00
)charset utf8;

#复合主键 插入数据时两个字段加起来不重复就行了
create table t_26(
	account varchar(17),
	name varchar(20),
	money decimal(16, 2) not null default 0.00,
	primary key (account, name)
)charset utf8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="删除主键"><a href="#删除主键" class="header-anchor">#</a> 删除主键</h3> <p>示例
1、删除主键:主键只有一个,所以删除语法也比较特殊</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>alter table t_26 drop primary key;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="新增主键"><a href="#新增主键" class="header-anchor">#</a> 新增主键</h3> <p>2、后期新增主键:如果是针对业务主键需要保证字段数据没有NULL数据且没有数据重复(一般主键都会在表创建
时维护好)</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>alter table t_26 add primary key (account, name);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>主键的使用通常是在创建表的时候就会指定好</li> <li>主键的维护实际使用较少,主要涉及的操作是删除和新増</li></ul> <h3 id="自增长"><a href="#自增长" class="header-anchor">#</a> 自增长</h3> <p>自增长:auto_ Increment,被修饰的字段在新增时,自动增长数据</p> <ul><li>自增长只能是整数类型,而且对应的字段必须是一个索引(通常逻辑主键)</li> <li>一张表只能有一个自动增长</li> <li>自增长数据可以理解为一种默认值,如果主动给值,那么自动增长不会触发</li> <li>自增长由两个变量控制
<ul><li>初始值:<code>auto_increment_offset</code>,默认是1</li> <li>步长: <code>auto_increment_increment</code>,默认值也是1</li> <li>查看自增长控制: <code>show variables like 'auto_ increment%';</code></li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>1、记录字生信息:字号和姓名
#学生信息:学号自动增长
create table t_28(
	id int primary key auto-increment,
	stu_no int(8) zerofill not null,
	stu_name varchar(20) not null
)charset utf8;

2、触发自增长
#使用自增长(可以使用NULL或者 default来触发)
insert into t_28 values(null, 1, 'Jim');
insert into t_28 values (default, 2, 'Tom');

#主动控制:自增长的值会从当前最大的值开始自动增长
insert into t_28 values(10, 3, 'Lily');
insert into t_28 values(null, 4, 'Lucy');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="修改自增长"><a href="#修改自增长" class="header-anchor">#</a> 修改自增长</h3> <p>1、修改表中自增长的值,跳过一些值,直接从下次开始按照新的目标值岀现</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>alter table t_28 auto increment = 50;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意:奇数会保留原值,偶数会自动加1(可能出现的情况)</p> <p>2、修改自增长控制:步长和起始值(修改针对的是整个数据库,而非单张表)</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>#当前用户当前连接有效(局部)
set auto_increment_increment = 2;
#所有用户一直有效(全局)
set @@auto_increment_increment = 2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="唯一键"><a href="#唯一键" class="header-anchor">#</a> 唯一键</h2> <p>唯一键: unique key,用来维护数据的唯一性</p> <ul><li>一个表中可以有多个唯一键</li> <li>唯一键与主键的区别在于唯一键允许数据为 null ( 而且 null 的数量不限 );</li> <li>唯—键与主键一样,可以提升字段数据当做条件査询的效率 ( 索引 ) ;</li> <li>复合唯一键:多个字段共同组成
<ul><li>unique key(字段1字段2…字段N)</li> <li>一般不会出现,最多2个字段组成</li></ul></li></ul> <p>1、用户表:用户名唯一而且经常作为查询条件</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table t_29(
	id int primary key auto_increment,
	username varchar(50) unique,
	password char(32) not null
)charset utf8

insert into t_29 values (null, 'username', 'password');
insert into t_29 values(null, null, 'password');
insert into t_29 values(null, null, 'password');
#错误
insert into t_29 values(null, 'username', 'password1');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>2、学生成绩表:一个学生只能有一个学科成绩,但是可以有多个学科</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>#学号和学科编号共同组成唯一
create table t_30(
	id int primary key auto-increment,
	stu_name varchar(20) not null,
	course varchar(20) not null,
	score decimal(5,2),
	unique key(stu_name, course),
)charset utf8;

insert into t_30 values (null, 'Jim', 'Math', 50);
insert into t_30 values(null, 'Jim','Englilsh',80);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="删除唯一键"><a href="#删除唯一键" class="header-anchor">#</a> 删除唯一键</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>alter table t_30 drop index `stu_name` ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="追加唯一键"><a href="#追加唯一键" class="header-anchor">#</a> 追加唯一键</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>alter table t_30 add unique key `stu_course` (stu_name, course);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="comment"><a href="#comment" class="header-anchor">#</a> comment</h2> <p>对字段的文字描述,提升阅读性,需要提前设置好客户端的字符集,避免发生乱码的状况</p> <p>1, 学生成绩表</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>
#学生成绩表中通常是存储学生学号
#学科通常也是学科代码
create table t_31(
	id int primary key auto_increment,
	stu_no varchar(10) not null comment '学号',
	course_no varchar(10) not null comment '课程号',
	score decimal(5,2) comment '考试成绩',
	unique key stu_course (stu_no,course_no) comment '学号和课程号组成唯一键'
)charset utf8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>1、字段属性是基于字段类型对数据控制后,再进行其他控制(辅助加强字段类型对数据的控制
2、巧妙的利用好字段属性,能够帮助我们更好的倸证数据的有效性、安全性
3、字段属性与字段类型通常是搭配使用,常见的属性有</p> <ul><li>主键(逻辑)+自增长</li> <li>唯一键+ Not null (null 数据不参与运算 , 没有价值)</li> <li>默认值以及 default 关键字的使用</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/c-yi/notebook/edit/master/docs/note/backend/mysql/06_属性.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">2/16/2020, 9:51:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/note/backend/mysql/05_字段类型.html" class="prev">
        字段类型
      </a></span> <span class="next"><a href="/notebook/note/backend/mysql/07_三大范式.html">
        设计表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:240px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/notebook/assets/js/app.5b743b3d.js" defer></script><script src="/notebook/assets/js/2.5a190a38.js" defer></script><script src="/notebook/assets/js/40.46f89a35.js" defer></script><script src="/notebook/assets/js/10.996aadc4.js" defer></script>
  </body>
</html>
