<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高级操作 | Blog Note</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="apple-touch-icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="manifest" href="/notebook/manifest.json">
  <link rel="theme" content="#FFFFFF">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.2780c180.css" as="style"><link rel="preload" href="/notebook/assets/js/app.5b743b3d.js" as="script"><link rel="preload" href="/notebook/assets/js/2.5a190a38.js" as="script"><link rel="preload" href="/notebook/assets/js/42.a120a61d.js" as="script"><link rel="preload" href="/notebook/assets/js/10.996aadc4.js" as="script"><link rel="prefetch" href="/notebook/assets/js/100.4162c49e.js"><link rel="prefetch" href="/notebook/assets/js/101.675afa13.js"><link rel="prefetch" href="/notebook/assets/js/102.3dcf49f6.js"><link rel="prefetch" href="/notebook/assets/js/103.8b2eb3e8.js"><link rel="prefetch" href="/notebook/assets/js/104.3d483aed.js"><link rel="prefetch" href="/notebook/assets/js/105.2f869c10.js"><link rel="prefetch" href="/notebook/assets/js/106.a675d60a.js"><link rel="prefetch" href="/notebook/assets/js/107.c0849254.js"><link rel="prefetch" href="/notebook/assets/js/108.c90aa6ac.js"><link rel="prefetch" href="/notebook/assets/js/109.e5c27bf4.js"><link rel="prefetch" href="/notebook/assets/js/11.30b20ddb.js"><link rel="prefetch" href="/notebook/assets/js/110.67983a88.js"><link rel="prefetch" href="/notebook/assets/js/111.bf1b30e8.js"><link rel="prefetch" href="/notebook/assets/js/112.c822d78c.js"><link rel="prefetch" href="/notebook/assets/js/113.c18b5f89.js"><link rel="prefetch" href="/notebook/assets/js/114.8a218373.js"><link rel="prefetch" href="/notebook/assets/js/115.d77c4669.js"><link rel="prefetch" href="/notebook/assets/js/116.1bc60bdd.js"><link rel="prefetch" href="/notebook/assets/js/117.4227ed4f.js"><link rel="prefetch" href="/notebook/assets/js/118.d987b8ec.js"><link rel="prefetch" href="/notebook/assets/js/119.3228c591.js"><link rel="prefetch" href="/notebook/assets/js/12.70ad555c.js"><link rel="prefetch" href="/notebook/assets/js/120.6eabe999.js"><link rel="prefetch" href="/notebook/assets/js/121.690a1434.js"><link rel="prefetch" href="/notebook/assets/js/122.1ea0585c.js"><link rel="prefetch" href="/notebook/assets/js/123.080ce91b.js"><link rel="prefetch" href="/notebook/assets/js/124.aafaca19.js"><link rel="prefetch" href="/notebook/assets/js/125.88a77240.js"><link rel="prefetch" href="/notebook/assets/js/126.c89543c1.js"><link rel="prefetch" href="/notebook/assets/js/127.846ad094.js"><link rel="prefetch" href="/notebook/assets/js/128.663b8ca6.js"><link rel="prefetch" href="/notebook/assets/js/129.5030a1b6.js"><link rel="prefetch" href="/notebook/assets/js/13.dcec235f.js"><link rel="prefetch" href="/notebook/assets/js/130.50d05092.js"><link rel="prefetch" href="/notebook/assets/js/131.92790e24.js"><link rel="prefetch" href="/notebook/assets/js/132.8551a1f0.js"><link rel="prefetch" href="/notebook/assets/js/133.4596d152.js"><link rel="prefetch" href="/notebook/assets/js/134.eec455bb.js"><link rel="prefetch" href="/notebook/assets/js/135.df697c1d.js"><link rel="prefetch" href="/notebook/assets/js/136.5311ccfd.js"><link rel="prefetch" href="/notebook/assets/js/137.b4699437.js"><link rel="prefetch" href="/notebook/assets/js/138.d95b906a.js"><link rel="prefetch" href="/notebook/assets/js/139.96475758.js"><link rel="prefetch" href="/notebook/assets/js/14.7599f488.js"><link rel="prefetch" href="/notebook/assets/js/140.900ccd18.js"><link rel="prefetch" href="/notebook/assets/js/141.76084cbe.js"><link rel="prefetch" href="/notebook/assets/js/142.6b6a25ff.js"><link rel="prefetch" href="/notebook/assets/js/143.d6fcb782.js"><link rel="prefetch" href="/notebook/assets/js/144.4ba4cb3b.js"><link rel="prefetch" href="/notebook/assets/js/145.1d7ed115.js"><link rel="prefetch" href="/notebook/assets/js/146.4ef35055.js"><link rel="prefetch" href="/notebook/assets/js/147.608a0e17.js"><link rel="prefetch" href="/notebook/assets/js/148.0e07035a.js"><link rel="prefetch" href="/notebook/assets/js/149.74f6ed82.js"><link rel="prefetch" href="/notebook/assets/js/15.e3accbe9.js"><link rel="prefetch" href="/notebook/assets/js/150.edfab1a0.js"><link rel="prefetch" href="/notebook/assets/js/151.44c43916.js"><link rel="prefetch" href="/notebook/assets/js/152.a6bbb2bb.js"><link rel="prefetch" href="/notebook/assets/js/153.896ecd2e.js"><link rel="prefetch" href="/notebook/assets/js/154.9d9888b7.js"><link rel="prefetch" href="/notebook/assets/js/155.0bf19dce.js"><link rel="prefetch" href="/notebook/assets/js/156.827990e4.js"><link rel="prefetch" href="/notebook/assets/js/157.ac99d1c4.js"><link rel="prefetch" href="/notebook/assets/js/158.3956d464.js"><link rel="prefetch" href="/notebook/assets/js/159.2a590ce5.js"><link rel="prefetch" href="/notebook/assets/js/16.625a9414.js"><link rel="prefetch" href="/notebook/assets/js/160.e28c9388.js"><link rel="prefetch" href="/notebook/assets/js/161.ddd91662.js"><link rel="prefetch" href="/notebook/assets/js/162.ab62bfae.js"><link rel="prefetch" href="/notebook/assets/js/163.abbc5b04.js"><link rel="prefetch" href="/notebook/assets/js/164.bf31117f.js"><link rel="prefetch" href="/notebook/assets/js/165.dd560c76.js"><link rel="prefetch" href="/notebook/assets/js/166.d64a1496.js"><link rel="prefetch" href="/notebook/assets/js/167.8924a84c.js"><link rel="prefetch" href="/notebook/assets/js/168.762be210.js"><link rel="prefetch" href="/notebook/assets/js/169.02347ce6.js"><link rel="prefetch" href="/notebook/assets/js/17.e052aba2.js"><link rel="prefetch" href="/notebook/assets/js/170.344bc81f.js"><link rel="prefetch" href="/notebook/assets/js/171.0b06bad0.js"><link rel="prefetch" href="/notebook/assets/js/172.957ba2f2.js"><link rel="prefetch" href="/notebook/assets/js/173.7eefcee6.js"><link rel="prefetch" href="/notebook/assets/js/174.5963c9e8.js"><link rel="prefetch" href="/notebook/assets/js/175.f4bd19b3.js"><link rel="prefetch" href="/notebook/assets/js/176.e5aae9b8.js"><link rel="prefetch" href="/notebook/assets/js/177.753a7150.js"><link rel="prefetch" href="/notebook/assets/js/178.700ebe0a.js"><link rel="prefetch" href="/notebook/assets/js/179.33b10ecd.js"><link rel="prefetch" href="/notebook/assets/js/18.cd7552b2.js"><link rel="prefetch" href="/notebook/assets/js/180.39eb3869.js"><link rel="prefetch" href="/notebook/assets/js/19.44006621.js"><link rel="prefetch" href="/notebook/assets/js/20.3f76f59e.js"><link rel="prefetch" href="/notebook/assets/js/21.1c512f1e.js"><link rel="prefetch" href="/notebook/assets/js/22.0869447f.js"><link rel="prefetch" href="/notebook/assets/js/23.0bf54841.js"><link rel="prefetch" href="/notebook/assets/js/24.9b5123a4.js"><link rel="prefetch" href="/notebook/assets/js/25.76caf35f.js"><link rel="prefetch" href="/notebook/assets/js/26.0fd928ea.js"><link rel="prefetch" href="/notebook/assets/js/27.21644d61.js"><link rel="prefetch" href="/notebook/assets/js/28.ffbc80a1.js"><link rel="prefetch" href="/notebook/assets/js/29.4941c79b.js"><link rel="prefetch" href="/notebook/assets/js/3.6b735fd9.js"><link rel="prefetch" href="/notebook/assets/js/30.f78b69cf.js"><link rel="prefetch" href="/notebook/assets/js/31.57da179b.js"><link rel="prefetch" href="/notebook/assets/js/32.f4f294a3.js"><link rel="prefetch" href="/notebook/assets/js/33.9d4ed1a3.js"><link rel="prefetch" href="/notebook/assets/js/34.8df29565.js"><link rel="prefetch" href="/notebook/assets/js/35.d1683813.js"><link rel="prefetch" href="/notebook/assets/js/36.ab5fb31e.js"><link rel="prefetch" href="/notebook/assets/js/37.38881015.js"><link rel="prefetch" href="/notebook/assets/js/38.4fba4911.js"><link rel="prefetch" href="/notebook/assets/js/39.e2732399.js"><link rel="prefetch" href="/notebook/assets/js/4.15df75ff.js"><link rel="prefetch" href="/notebook/assets/js/40.46f89a35.js"><link rel="prefetch" href="/notebook/assets/js/41.32e84631.js"><link rel="prefetch" href="/notebook/assets/js/43.b8b3dea0.js"><link rel="prefetch" href="/notebook/assets/js/44.1324d90c.js"><link rel="prefetch" href="/notebook/assets/js/45.4522649e.js"><link rel="prefetch" href="/notebook/assets/js/46.599ac356.js"><link rel="prefetch" href="/notebook/assets/js/47.83af9820.js"><link rel="prefetch" href="/notebook/assets/js/48.56b22dd4.js"><link rel="prefetch" href="/notebook/assets/js/49.5a59a9d9.js"><link rel="prefetch" href="/notebook/assets/js/5.e9546050.js"><link rel="prefetch" href="/notebook/assets/js/50.ce5c2e53.js"><link rel="prefetch" href="/notebook/assets/js/51.92e9d2a1.js"><link rel="prefetch" href="/notebook/assets/js/52.b2729120.js"><link rel="prefetch" href="/notebook/assets/js/53.48380f3b.js"><link rel="prefetch" href="/notebook/assets/js/54.c3d91512.js"><link rel="prefetch" href="/notebook/assets/js/55.5f30883f.js"><link rel="prefetch" href="/notebook/assets/js/56.2b2b9c59.js"><link rel="prefetch" href="/notebook/assets/js/57.d5256c84.js"><link rel="prefetch" href="/notebook/assets/js/58.9f8c9a60.js"><link rel="prefetch" href="/notebook/assets/js/59.2bc777df.js"><link rel="prefetch" href="/notebook/assets/js/6.8628b954.js"><link rel="prefetch" href="/notebook/assets/js/60.07b3a0bf.js"><link rel="prefetch" href="/notebook/assets/js/61.e0e63333.js"><link rel="prefetch" href="/notebook/assets/js/62.049ceef2.js"><link rel="prefetch" href="/notebook/assets/js/63.14826e2f.js"><link rel="prefetch" href="/notebook/assets/js/64.1edaf80b.js"><link rel="prefetch" href="/notebook/assets/js/65.cf738bf7.js"><link rel="prefetch" href="/notebook/assets/js/66.b6f64760.js"><link rel="prefetch" href="/notebook/assets/js/67.a48c2cc0.js"><link rel="prefetch" href="/notebook/assets/js/68.fe1893f5.js"><link rel="prefetch" href="/notebook/assets/js/69.a5e08e15.js"><link rel="prefetch" href="/notebook/assets/js/7.b2201f04.js"><link rel="prefetch" href="/notebook/assets/js/70.ec911aa1.js"><link rel="prefetch" href="/notebook/assets/js/71.f27185dd.js"><link rel="prefetch" href="/notebook/assets/js/72.474c1bd6.js"><link rel="prefetch" href="/notebook/assets/js/73.5ecba00d.js"><link rel="prefetch" href="/notebook/assets/js/74.3a0e8699.js"><link rel="prefetch" href="/notebook/assets/js/75.4beebb02.js"><link rel="prefetch" href="/notebook/assets/js/76.88eafca2.js"><link rel="prefetch" href="/notebook/assets/js/77.b48607cd.js"><link rel="prefetch" href="/notebook/assets/js/78.e09e23cb.js"><link rel="prefetch" href="/notebook/assets/js/79.47046879.js"><link rel="prefetch" href="/notebook/assets/js/8.954d4587.js"><link rel="prefetch" href="/notebook/assets/js/80.4d6aafb1.js"><link rel="prefetch" href="/notebook/assets/js/81.8ec9147f.js"><link rel="prefetch" href="/notebook/assets/js/82.f76d2e7f.js"><link rel="prefetch" href="/notebook/assets/js/83.596f0ca9.js"><link rel="prefetch" href="/notebook/assets/js/84.baccf8ec.js"><link rel="prefetch" href="/notebook/assets/js/85.eb8d9429.js"><link rel="prefetch" href="/notebook/assets/js/86.b963062c.js"><link rel="prefetch" href="/notebook/assets/js/87.6e9e5d18.js"><link rel="prefetch" href="/notebook/assets/js/88.8f8e98d5.js"><link rel="prefetch" href="/notebook/assets/js/89.65a000f9.js"><link rel="prefetch" href="/notebook/assets/js/9.d2e6b08c.js"><link rel="prefetch" href="/notebook/assets/js/90.ca547bf9.js"><link rel="prefetch" href="/notebook/assets/js/91.880afc80.js"><link rel="prefetch" href="/notebook/assets/js/92.a3f203b6.js"><link rel="prefetch" href="/notebook/assets/js/93.bafee662.js"><link rel="prefetch" href="/notebook/assets/js/94.a2ff30a5.js"><link rel="prefetch" href="/notebook/assets/js/95.54e66985.js"><link rel="prefetch" href="/notebook/assets/js/96.e2621b07.js"><link rel="prefetch" href="/notebook/assets/js/97.b9590b19.js"><link rel="prefetch" href="/notebook/assets/js/98.8ee8814d.js"><link rel="prefetch" href="/notebook/assets/js/99.a1f6adb4.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.2780c180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/image/PWA/icon-512x512.png" alt="Blog Note" class="logo"> <span class="site-name can-hide">Blog Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>mysql</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/note/backend/mysql/" class="sidebar-link">数据库</a></li><li><a href="/notebook/note/backend/mysql/01_库操作.html" class="sidebar-link">库操作</a></li><li><a href="/notebook/note/backend/mysql/02_表操作.html" class="sidebar-link">表操作</a></li><li><a href="/notebook/note/backend/mysql/03_数据操作.html" class="sidebar-link">数据操作</a></li><li><a href="/notebook/note/backend/mysql/04_字符集,校对集.html" class="sidebar-link">字符集 / 校对集</a></li><li><a href="/notebook/note/backend/mysql/05_字段类型.html" class="sidebar-link">字段类型</a></li><li><a href="/notebook/note/backend/mysql/06_属性.html" class="sidebar-link">属性</a></li><li><a href="/notebook/note/backend/mysql/07_三大范式.html" class="sidebar-link">设计表</a></li><li><a href="/notebook/note/backend/mysql/08_增删改查.html" class="active sidebar-link">高级操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#新增" class="sidebar-link">新增</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#批量插入" class="sidebar-link">批量插入</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#蠕虫复制" class="sidebar-link">蠕虫复制</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#主键冲突" class="sidebar-link">主键冲突</a></li></ul></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#查询" class="sidebar-link">查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#查询选项" class="sidebar-link">查询选项</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#别名" class="sidebar-link">别名</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#数据源" class="sidebar-link">数据源</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#where子句" class="sidebar-link">Where子句</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#group-by子句" class="sidebar-link">group by子句</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#having子句" class="sidebar-link">having子句</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#order-by子句" class="sidebar-link">order by子句</a></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#limit子句" class="sidebar-link">limit子句</a></li></ul></li><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#更新" class="sidebar-link">更新</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/backend/mysql/08_增删改查.html#删除" class="sidebar-link">删除</a></li></ul></li></ul></li><li><a href="/notebook/note/backend/mysql/08_数据库备份与还原.html" class="sidebar-link">数据库备份与还原</a></li><li><a href="/notebook/note/backend/mysql/10_多表查询.html" class="sidebar-link">多表查询</a></li><li><a href="/notebook/note/backend/mysql/11_子查询.html" class="sidebar-link">子查询</a></li><li><a href="/notebook/note/backend/mysql/11外键.html" class="sidebar-link">外键</a></li><li><a href="/notebook/note/backend/mysql/12_事务.html" class="sidebar-link">事务</a></li><li><a href="/notebook/note/backend/mysql/13_用户管理和权限管理.html" class="sidebar-link">用户管理和权限管理</a></li><li><a href="/notebook/note/backend/mysql/14_视图.html" class="sidebar-link">视图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高级操作"><a href="#高级操作" class="header-anchor">#</a> 高级操作</h1> <h2 id="新增"><a href="#新增" class="header-anchor">#</a> 新增</h2> <p>学习目标:了解新增数据中一些高级的操作技巧,提升数据插入的效率问题、安全问题</p> <ul><li>批量插入</li> <li>蠕虫复制</li> <li>主键冲突
<ul><li>冲突更新</li> <li>冲突替换</li></ul></li></ul> <h3 id="批量插入"><a href="#批量插入" class="header-anchor">#</a> 批量插入</h3> <p>目标:了解批量插入的语法,掌握批量插入的应用</p> <ul><li><p>批量插入:是一种优化数据逐条插入的方式</p></li> <li><p>批量插入数据的语法与简单数据插入的语法差不多</p> <ul><li><p>批量插入分为两种</p></li> <li><p>全字段批量插入</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>Insert into 表名 values(值列表1),(值列表2),(值列表N);
# e.g 插入学生全字段成绩
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <p>insert into t_30 values(null,'Tom','Computer', 90),(null, 'Lily', 'Computer', 92);</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
+ 部分字段批量插入(注意字段默认值)

```mysql
Insert into 表名 (字段列表) values(值列表1),(值列表2),,(值列表);
# e.g 插入学生部分字段成绩
insert into t_30 (stu_name, course) values('Tony','English'),( 'Ray', 'Math');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h3 id="蠕虫复制"><a href="#蠕虫复制" class="header-anchor">#</a> 蠕虫复制</h3> <blockquote><p>丰富表数据,</p></blockquote> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>Insert into 表名 [(字段列表)] select 字段列表 from 表名;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="主键冲突"><a href="#主键冲突" class="header-anchor">#</a> 主键冲突</h3> <p>主键冲突:在数据进行插入时包含主键指定,而主键在数据表已经存在
主键冲突的业务通常是发生在业务主键上(业务主键本身有业务意义)</p> <ul><li>主键冲突的解决方案
<ul><li><p>忽略冲突:保留原始记录</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>insert ignore into 表名 [(字段列表)] values (值列表)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>冲突更新:冲突后部分字段变成更新</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>#1、尝试新增 2.更新
insert into 表名 [(字段列表)] values(值列表) 
	on duplicate key update 字段=新值 [字段=新值..];

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>冲突替换:先删除原有记录,后新增记录</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>replace into 表名 [(字段列表)] values (值列表);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul> <p><strong>冲突忽略</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 1. 用户名作为主键的用户注册(冲突不能覆盖): username, password, regime
create table t_36(
	`username` varchar(50) primary key,
	`password` char(32) not null,
	`regime` int unsigned not null
)charset utf8;

insert into t_36 values( 'username','password', '12345678')
#冲突忽略
insert ignore into t_36 values(username,12345678, 12345678);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>冲突更新</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 2. 用户名作为主键的记录用户使用信息(不存在新增、存在则更新时间): username, logintime
create table t_37(
	username varchar (50) primary key,
	logintime int unsigned
)Charset utf8

insert into t_37 values('username',12345678);#当前时间戳
# 冲突更新
insert into t_37 values('username', 12345678) 
  on duplicate key update 'logintime'= unix_timestamp();#当前时间戳
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>冲突替换</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 3. 用户名作为主键的记录用户使用信息(不存在新增,存在则更新全部):username,logintime,clientinfo
create table t_38(
	username varchar (50) primary key,
	logintime int unsigned,
	clientinfo varchar(255) not null
)charset utf8;
#  先删除后新增 较多的字段更新,建议使用替换
replace into t_38 values(username, unix_timestamp(), '{iphone: uc}')
replace into t_38 values(username, unix_timestamp(), '{iphone: uc}')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>忽略新数据: <code>insert ignore</code><br>
更新部分数据: <code>insert ... on duplicate key update</code><br>
全部替换: <code>replace into</code></p> <h2 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h2> <h3 id="查询选项"><a href="#查询选项" class="header-anchor">#</a> 查询选项</h3> <p>查询选项是在 <strong>select</strong>关键字之后,进行简单数据筛选 ,有两个互斥值<br> <strong>all</strong> : 默认,表示保留所有记录<br> <strong>distinct</strong> : 去重,重复的记录(所有字段都重复)</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table t_39(
	id int primary key auto_increment,
	goods_name varchar(50) not null,
	goods_price decimal(10,2) default 0.00,
	goods_color varchar(20),
	goods_ weight int unsigned comment '重量,单位克'
)charset utf8;

insert into t_39 values (null, mate10, 5499.00, 'blue', 320),
						(null,'mate10',5499.00,'gray',320),
						(null,'nokia3301',1299,'black',420);
						
#考虑所有字段的去重(不含逻辑主键)
select distinct goods_name, goods_price, goods_color, goods_weight from t_39;
select goods_name, goods_price,goods_color,goods_weight from t_39;#保留所有

#不考虑颜色去重
select distinct goods_name, goods_price, goods_weight from t_39; # 两条数据
select all goops_name, goods_price, goods_weight from t_39; # 三条数据
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h3> <p>使用</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 少用 * ,减少服务器读取和网络传输压力
select * from 表名;

# select 不仅仅是可以从表中得到数据 只要后面可以得到结果,都是正确的语法
# @@是系统变量的前缀,后面跟变量名
select unix_timestamp, @@version;#获取当前系统时间戳,系统版本

# 别名
select 字段名 as 别名 from tableName;
select 字段名 别名 from tableName;
# 别名的作用
- 字段冲突:多张表同时操作有同名字段(系统默认覆盖),想保留全部
- 数据安全:对外提供数据不使用真实字段名字,安全
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="数据源"><a href="#数据源" class="header-anchor">#</a> 数据源</h3> <blockquote><p>from 关键字 后面就是数据的来源,如果是查询结果就必须起一个别名</p></blockquote> <h4 id="子查询数据源"><a href="#子查询数据源" class="header-anchor">#</a> 子查询数据源</h4> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from (select * from t_1,t_2) as 表别名; # 如果数据有冲突就查不出数据
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 如果有时候名字较长或者使用不方便,可以利用表别名
select from t 30 as t
# 将 t_27 重命名为 t1 将 t_30 重命名为 t2,然后 查询t1 表中的所有字段,查询t2表中的 stu_name字段
select t1.*, t2.stu_name from t_27 as tl, t_30 t2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="where子句"><a href="#where子句" class="header-anchor">#</a> Where子句</h3> <p>对数据进行筛选 ,where 是在磁盘读取后,进入内存前进行筛选的,where 无法使用别名</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select stu_name as name from t_1 where name = 'Tom'; #错误
select stu_name as name from t_1 where stu_name = 'Tom'; #正确
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>比较运算符
<ul><li>&lt; (小于)、&gt; (大于)、=(等于)、&gt;=(大于等于)、&lt;=(小于等于)、&lt;&gt;(不等于)</li> <li>between A and B:A和B之间(A小于B),包括A和B本身(数值比较)</li> <li>in (数据1,数据2…数据N):在列举的数据之中</li> <li>like 'pattern':像上面样的,用于字符串比较
<ul><li>单下划线,匹配对应位置的一个任意字符(ab_:ab开头+一个任意字符,匹配abc,ab1,但不能匹配abcd)</li> <li>%:匹配当前位置(往后)任意数量任意字符(ab%:a开头+任意数量任意字符,匹配abc,ab1,abcd)</li></ul></li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 1、查询成绩不及格的所有学生信息
# 成绩条件:成绩是数值,又是比大小,可以直接使用比较运算符
select from t_35 where score &lt; 60:

# 2、查询成绩在60-90间的学生信息工
# 成绩条件:区间60到90,可以有两种解决方案
select from t_35 where score between 60 and 90;
select from t_35 where score  &gt;= 60 and score =&lt; 90;

# 3、查询还没有成绩的学生
#成绩条件:成绩为nu11,所以不能用比较符号查,只能使用isnu1实现
select from t_35 where score is null

# 查看名字 以 tom 开头的学生成绩
select * from t_35 where name like 'tom%':


# 查询 id 在 (1,2,3,4,5) 的数据
select * from t_35 where id in (1,2,3,4,5):
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>逻辑运算符
<ul><li>and(逻辑与)、or(逻辑或)、not(逻辑非)</li></ul></li> <li>null运算符
<ul><li>is null(为空)、 is not null(不为空)</li></ul></li></ul> <h3 id="group-by子句"><a href="#group-by子句" class="header-anchor">#</a> group by子句</h3> <p>group by子句:分组统计,根据某个字段将所有的结果分类,并进行数据统计分析</p> <ul><li><p>分组的目的不是为了显示数据,一定是为了统计数据</p></li> <li><p>group by子句一定是出现在 where子句之后(如果同时存在)</p></li> <li><p>分组统计可以进行统计细分:先分大组,然后大组分小组</p></li></ul> <h4 id="聚合函数"><a href="#聚合函数" class="header-anchor">#</a> 聚合函数</h4> <p>分组统计需要使用统计函数</p> <ul><li><strong>group-concat( )</strong> : 将组里的某个字段全部保留</li> <li><strong>any-value( )</strong> : 不属于分组字段的任意一个组里的值</li> <li><strong>count( )</strong> : 求对应分组的记录数量</li> <li><strong>count(字段名)</strong> : 统计某个字段值的数量(NULL不统计)</li> <li><strong>count(*)</strong> : 统计整个记录的数量(较多)</li> <li><strong>sum( )</strong> : 求对应分组中某个字段是和</li> <li><strong>max( ) / min( )</strong> : 求对应分组中某个字段的最大最小值</li> <li><strong>avg( )</strong> : 求对应分组中某个字段的平均值</li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 创建班级表
create table t_40(
	id int primary key auto_increment,
	name varchar(10) not null,
	gender enum('男','女','保密'),
	age tinyint unsigned not null,
	class_name varchar(10) not null comment '班级名称'
)charset utf8;

# 插入数据
insert into t_40 values 
	(null,'鸣人','男',18,'木叶1班'),
	(null,'佐助','男',18,'木叶1班'),
	(null,'佐井','男',19,'木叶2班'),
	(null,'大蛇丸','男',28,'木叶0班'),
	(null,'卡卡西','男',29,'木叶0班'),
	(null,'小樱','女',18,'木叶1班'),
	(null,'雏田','女',18,'木叶1班'),
	(null,'我爱罗','男',19,'木叶1班'),
	(null,'向日葵','女',6,'木叶10班'),
	(null,'博人','男',8,'木叶10班'),
	(null,'鼬','男',28,'木叶0班');

# 统计每个班的人数
select count(*),class_name from t_40 group by class_name;

# 多分组,统计每个班的男女人数
select count(*),class_name,gender from t_40 group by class_name,gender;

# 统计每个班的人数,并统计班级学生的名字
select count(*),group_concat(name),class)name from t_40 group by class_name;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h4 id="回溯统计-用的并不多"><a href="#回溯统计-用的并不多" class="header-anchor">#</a> 回溯统计(用的并不多)</h4> <p>回溯统计:在进行分组时(通常是多分组),每一次结果的回溯都进行一次汇总统计<br>
回溯统计语法:在统计之后使用 with rollup</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 多分组,统计每个班的男女人数
select count(*),class_name,gender from t_40 group by class_name,gender with rollup;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>1、回溯统计一般用在多字段分组中,用来统计各级分组的汇总数据<br>
2、因为回溯统计会将对应的分组字段置空(不置空无法合并),所以回溯的数据还需要经过其他程序语言加工处
理才能取出数据来</p> <h4 id="分组排序"><a href="#分组排序" class="header-anchor">#</a> 分组排序</h4> <p>分组排序:在分组后统计结果时可以根据分组字段进行升序或者降序显示数据</p> <ul><li><p>默认的系统就会自动对分组结果根据分组字段进行升序排序</p></li> <li><p>可以设定分组结果的排序方式</p> <ul><li>group by 字段名 [ASC] : 升序排序(默认)</li> <li>group by 字段名 DESC : 降序排序</li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 多分组,统计每个班的男女人数,并按照 性别降序排序
select count(*),class_name,gender from t_40 group by class_name,gender desc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="having子句"><a href="#having子句" class="header-anchor">#</a> having子句</h3> <p>having孑句:类似于 where子句,是用来进行条件筛选数据的</p> <p>having子句本身是针对分组统计结果进行条件筛选的</p> <ul><li>having子句必须出现在 group by子句之后(如果同时存在)</li> <li>having针对的数据是在内存里已经加载的数据</li> <li>having几乎能做 where能做的所有事,但是 where却不一定
<ul><li>字段别名( Where针对磁盘数据,那时还没有)</li> <li>统计结果( Where在 group by之前)</li> <li>分组统计函数( having通常是针对 group by存在的)</li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 不使用别名 多用了一次函数(效率降低)
select count(*) as count class_name, group_concat (name) from t_40 group by class_name
having count(*)&lt;3;

# 使用别名
select count(*) as count class_name, group_concat (name) from t_40 group by class_name having count &lt; 3;

# 没办法,前面没统计,只能自己统计
select class_name, group_concat (name) from t_40 group by class_name having count(*)&lt; 3;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="order-by子句"><a href="#order-by子句" class="header-anchor">#</a> order by子句</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 默认是是升序 asc 
# 1、单字段排序:给所有学生按照年纪大小升序排序
select from t_40 order by age;
select from t_40 order by age asc;
# 2、多字段排序:先性别降序排序,然后按年龄升序排序
select from t_40 order by gender desc, age
select from t_40 order by gender desc, age asc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="limit子句"><a href="#limit子句" class="header-anchor">#</a> limit子句</h3> <p>limit子句:限制数据的获取数量(记录数)</p> <ul><li>limit子句必须在 order by子句之后(如果同时存在)</li> <li>limit限制数量的方式有两种
<ul><li>limit数量:限制获取的数量(不保证一定能获取到指定数量</li> <li>limit起始位置数量:限制数据获取的位置以及数量(分页)</li></ul></li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select select选项 字段列表 [别名] |* from数据源[别名] where子句 group by子句 having子句 order by子句 limit 子句;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table t_41(
	id int primary key auto_increment,
	username varchar(50) not null unique,
	password char (32) not null,
	account decimal (10, 2) default 0.00
)charset utf8;

insert into t_41 values 
	(null, 'usernamel','password', default),
	(null, 'usernamel','password', default),
	(null, 'usernamel','password', default),
	(null, 'usernamel','password', default);
	
# 限制更新
update t_41 set account = account+10 limit 3;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code># 限制删除
# 只删除一条
delete from t_41 where account = 0 limit 1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>清空数据</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>truncate t_41;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/c-yi/notebook/edit/master/docs/note/backend/mysql/08_增删改查.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">2/18/2020, 9:36:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/note/backend/mysql/07_三大范式.html" class="prev">
        设计表
      </a></span> <span class="next"><a href="/notebook/note/backend/mysql/08_数据库备份与还原.html">
        数据库备份与还原
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:240px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/notebook/assets/js/app.5b743b3d.js" defer></script><script src="/notebook/assets/js/2.5a190a38.js" defer></script><script src="/notebook/assets/js/42.a120a61d.js" defer></script><script src="/notebook/assets/js/10.996aadc4.js" defer></script>
  </body>
</html>
