<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>拖拽 | Blog Note</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="apple-touch-icon" href="/notebook/image/PWA/icon-128x128.png">
  <link rel="manifest" href="/notebook/manifest.json">
  <link rel="theme" content="#FFFFFF">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.2780c180.css" as="style"><link rel="preload" href="/notebook/assets/js/app.5b743b3d.js" as="script"><link rel="preload" href="/notebook/assets/js/2.5a190a38.js" as="script"><link rel="preload" href="/notebook/assets/js/133.4596d152.js" as="script"><link rel="preload" href="/notebook/assets/js/9.d2e6b08c.js" as="script"><link rel="preload" href="/notebook/assets/js/8.954d4587.js" as="script"><link rel="preload" href="/notebook/assets/js/10.996aadc4.js" as="script"><link rel="prefetch" href="/notebook/assets/js/100.4162c49e.js"><link rel="prefetch" href="/notebook/assets/js/101.675afa13.js"><link rel="prefetch" href="/notebook/assets/js/102.3dcf49f6.js"><link rel="prefetch" href="/notebook/assets/js/103.8b2eb3e8.js"><link rel="prefetch" href="/notebook/assets/js/104.3d483aed.js"><link rel="prefetch" href="/notebook/assets/js/105.2f869c10.js"><link rel="prefetch" href="/notebook/assets/js/106.a675d60a.js"><link rel="prefetch" href="/notebook/assets/js/107.c0849254.js"><link rel="prefetch" href="/notebook/assets/js/108.c90aa6ac.js"><link rel="prefetch" href="/notebook/assets/js/109.e5c27bf4.js"><link rel="prefetch" href="/notebook/assets/js/11.30b20ddb.js"><link rel="prefetch" href="/notebook/assets/js/110.67983a88.js"><link rel="prefetch" href="/notebook/assets/js/111.bf1b30e8.js"><link rel="prefetch" href="/notebook/assets/js/112.c822d78c.js"><link rel="prefetch" href="/notebook/assets/js/113.c18b5f89.js"><link rel="prefetch" href="/notebook/assets/js/114.8a218373.js"><link rel="prefetch" href="/notebook/assets/js/115.d77c4669.js"><link rel="prefetch" href="/notebook/assets/js/116.1bc60bdd.js"><link rel="prefetch" href="/notebook/assets/js/117.4227ed4f.js"><link rel="prefetch" href="/notebook/assets/js/118.d987b8ec.js"><link rel="prefetch" href="/notebook/assets/js/119.3228c591.js"><link rel="prefetch" href="/notebook/assets/js/12.70ad555c.js"><link rel="prefetch" href="/notebook/assets/js/120.6eabe999.js"><link rel="prefetch" href="/notebook/assets/js/121.690a1434.js"><link rel="prefetch" href="/notebook/assets/js/122.1ea0585c.js"><link rel="prefetch" href="/notebook/assets/js/123.080ce91b.js"><link rel="prefetch" href="/notebook/assets/js/124.aafaca19.js"><link rel="prefetch" href="/notebook/assets/js/125.88a77240.js"><link rel="prefetch" href="/notebook/assets/js/126.c89543c1.js"><link rel="prefetch" href="/notebook/assets/js/127.846ad094.js"><link rel="prefetch" href="/notebook/assets/js/128.663b8ca6.js"><link rel="prefetch" href="/notebook/assets/js/129.5030a1b6.js"><link rel="prefetch" href="/notebook/assets/js/13.dcec235f.js"><link rel="prefetch" href="/notebook/assets/js/130.50d05092.js"><link rel="prefetch" href="/notebook/assets/js/131.92790e24.js"><link rel="prefetch" href="/notebook/assets/js/132.8551a1f0.js"><link rel="prefetch" href="/notebook/assets/js/134.eec455bb.js"><link rel="prefetch" href="/notebook/assets/js/135.df697c1d.js"><link rel="prefetch" href="/notebook/assets/js/136.5311ccfd.js"><link rel="prefetch" href="/notebook/assets/js/137.b4699437.js"><link rel="prefetch" href="/notebook/assets/js/138.d95b906a.js"><link rel="prefetch" href="/notebook/assets/js/139.96475758.js"><link rel="prefetch" href="/notebook/assets/js/14.7599f488.js"><link rel="prefetch" href="/notebook/assets/js/140.900ccd18.js"><link rel="prefetch" href="/notebook/assets/js/141.76084cbe.js"><link rel="prefetch" href="/notebook/assets/js/142.6b6a25ff.js"><link rel="prefetch" href="/notebook/assets/js/143.d6fcb782.js"><link rel="prefetch" href="/notebook/assets/js/144.4ba4cb3b.js"><link rel="prefetch" href="/notebook/assets/js/145.1d7ed115.js"><link rel="prefetch" href="/notebook/assets/js/146.4ef35055.js"><link rel="prefetch" href="/notebook/assets/js/147.608a0e17.js"><link rel="prefetch" href="/notebook/assets/js/148.0e07035a.js"><link rel="prefetch" href="/notebook/assets/js/149.74f6ed82.js"><link rel="prefetch" href="/notebook/assets/js/15.e3accbe9.js"><link rel="prefetch" href="/notebook/assets/js/150.edfab1a0.js"><link rel="prefetch" href="/notebook/assets/js/151.44c43916.js"><link rel="prefetch" href="/notebook/assets/js/152.a6bbb2bb.js"><link rel="prefetch" href="/notebook/assets/js/153.896ecd2e.js"><link rel="prefetch" href="/notebook/assets/js/154.9d9888b7.js"><link rel="prefetch" href="/notebook/assets/js/155.0bf19dce.js"><link rel="prefetch" href="/notebook/assets/js/156.827990e4.js"><link rel="prefetch" href="/notebook/assets/js/157.ac99d1c4.js"><link rel="prefetch" href="/notebook/assets/js/158.3956d464.js"><link rel="prefetch" href="/notebook/assets/js/159.2a590ce5.js"><link rel="prefetch" href="/notebook/assets/js/16.625a9414.js"><link rel="prefetch" href="/notebook/assets/js/160.e28c9388.js"><link rel="prefetch" href="/notebook/assets/js/161.ddd91662.js"><link rel="prefetch" href="/notebook/assets/js/162.ab62bfae.js"><link rel="prefetch" href="/notebook/assets/js/163.abbc5b04.js"><link rel="prefetch" href="/notebook/assets/js/164.bf31117f.js"><link rel="prefetch" href="/notebook/assets/js/165.dd560c76.js"><link rel="prefetch" href="/notebook/assets/js/166.d64a1496.js"><link rel="prefetch" href="/notebook/assets/js/167.8924a84c.js"><link rel="prefetch" href="/notebook/assets/js/168.762be210.js"><link rel="prefetch" href="/notebook/assets/js/169.02347ce6.js"><link rel="prefetch" href="/notebook/assets/js/17.e052aba2.js"><link rel="prefetch" href="/notebook/assets/js/170.344bc81f.js"><link rel="prefetch" href="/notebook/assets/js/171.0b06bad0.js"><link rel="prefetch" href="/notebook/assets/js/172.957ba2f2.js"><link rel="prefetch" href="/notebook/assets/js/173.7eefcee6.js"><link rel="prefetch" href="/notebook/assets/js/174.5963c9e8.js"><link rel="prefetch" href="/notebook/assets/js/175.f4bd19b3.js"><link rel="prefetch" href="/notebook/assets/js/176.e5aae9b8.js"><link rel="prefetch" href="/notebook/assets/js/177.753a7150.js"><link rel="prefetch" href="/notebook/assets/js/178.700ebe0a.js"><link rel="prefetch" href="/notebook/assets/js/179.33b10ecd.js"><link rel="prefetch" href="/notebook/assets/js/18.cd7552b2.js"><link rel="prefetch" href="/notebook/assets/js/180.39eb3869.js"><link rel="prefetch" href="/notebook/assets/js/19.44006621.js"><link rel="prefetch" href="/notebook/assets/js/20.3f76f59e.js"><link rel="prefetch" href="/notebook/assets/js/21.1c512f1e.js"><link rel="prefetch" href="/notebook/assets/js/22.0869447f.js"><link rel="prefetch" href="/notebook/assets/js/23.0bf54841.js"><link rel="prefetch" href="/notebook/assets/js/24.9b5123a4.js"><link rel="prefetch" href="/notebook/assets/js/25.76caf35f.js"><link rel="prefetch" href="/notebook/assets/js/26.0fd928ea.js"><link rel="prefetch" href="/notebook/assets/js/27.21644d61.js"><link rel="prefetch" href="/notebook/assets/js/28.ffbc80a1.js"><link rel="prefetch" href="/notebook/assets/js/29.4941c79b.js"><link rel="prefetch" href="/notebook/assets/js/3.6b735fd9.js"><link rel="prefetch" href="/notebook/assets/js/30.f78b69cf.js"><link rel="prefetch" href="/notebook/assets/js/31.57da179b.js"><link rel="prefetch" href="/notebook/assets/js/32.f4f294a3.js"><link rel="prefetch" href="/notebook/assets/js/33.9d4ed1a3.js"><link rel="prefetch" href="/notebook/assets/js/34.8df29565.js"><link rel="prefetch" href="/notebook/assets/js/35.d1683813.js"><link rel="prefetch" href="/notebook/assets/js/36.ab5fb31e.js"><link rel="prefetch" href="/notebook/assets/js/37.38881015.js"><link rel="prefetch" href="/notebook/assets/js/38.4fba4911.js"><link rel="prefetch" href="/notebook/assets/js/39.e2732399.js"><link rel="prefetch" href="/notebook/assets/js/4.15df75ff.js"><link rel="prefetch" href="/notebook/assets/js/40.46f89a35.js"><link rel="prefetch" href="/notebook/assets/js/41.32e84631.js"><link rel="prefetch" href="/notebook/assets/js/42.a120a61d.js"><link rel="prefetch" href="/notebook/assets/js/43.b8b3dea0.js"><link rel="prefetch" href="/notebook/assets/js/44.1324d90c.js"><link rel="prefetch" href="/notebook/assets/js/45.4522649e.js"><link rel="prefetch" href="/notebook/assets/js/46.599ac356.js"><link rel="prefetch" href="/notebook/assets/js/47.83af9820.js"><link rel="prefetch" href="/notebook/assets/js/48.56b22dd4.js"><link rel="prefetch" href="/notebook/assets/js/49.5a59a9d9.js"><link rel="prefetch" href="/notebook/assets/js/5.e9546050.js"><link rel="prefetch" href="/notebook/assets/js/50.ce5c2e53.js"><link rel="prefetch" href="/notebook/assets/js/51.92e9d2a1.js"><link rel="prefetch" href="/notebook/assets/js/52.b2729120.js"><link rel="prefetch" href="/notebook/assets/js/53.48380f3b.js"><link rel="prefetch" href="/notebook/assets/js/54.c3d91512.js"><link rel="prefetch" href="/notebook/assets/js/55.5f30883f.js"><link rel="prefetch" href="/notebook/assets/js/56.2b2b9c59.js"><link rel="prefetch" href="/notebook/assets/js/57.d5256c84.js"><link rel="prefetch" href="/notebook/assets/js/58.9f8c9a60.js"><link rel="prefetch" href="/notebook/assets/js/59.2bc777df.js"><link rel="prefetch" href="/notebook/assets/js/6.8628b954.js"><link rel="prefetch" href="/notebook/assets/js/60.07b3a0bf.js"><link rel="prefetch" href="/notebook/assets/js/61.e0e63333.js"><link rel="prefetch" href="/notebook/assets/js/62.049ceef2.js"><link rel="prefetch" href="/notebook/assets/js/63.14826e2f.js"><link rel="prefetch" href="/notebook/assets/js/64.1edaf80b.js"><link rel="prefetch" href="/notebook/assets/js/65.cf738bf7.js"><link rel="prefetch" href="/notebook/assets/js/66.b6f64760.js"><link rel="prefetch" href="/notebook/assets/js/67.a48c2cc0.js"><link rel="prefetch" href="/notebook/assets/js/68.fe1893f5.js"><link rel="prefetch" href="/notebook/assets/js/69.a5e08e15.js"><link rel="prefetch" href="/notebook/assets/js/7.b2201f04.js"><link rel="prefetch" href="/notebook/assets/js/70.ec911aa1.js"><link rel="prefetch" href="/notebook/assets/js/71.f27185dd.js"><link rel="prefetch" href="/notebook/assets/js/72.474c1bd6.js"><link rel="prefetch" href="/notebook/assets/js/73.5ecba00d.js"><link rel="prefetch" href="/notebook/assets/js/74.3a0e8699.js"><link rel="prefetch" href="/notebook/assets/js/75.4beebb02.js"><link rel="prefetch" href="/notebook/assets/js/76.88eafca2.js"><link rel="prefetch" href="/notebook/assets/js/77.b48607cd.js"><link rel="prefetch" href="/notebook/assets/js/78.e09e23cb.js"><link rel="prefetch" href="/notebook/assets/js/79.47046879.js"><link rel="prefetch" href="/notebook/assets/js/80.4d6aafb1.js"><link rel="prefetch" href="/notebook/assets/js/81.8ec9147f.js"><link rel="prefetch" href="/notebook/assets/js/82.f76d2e7f.js"><link rel="prefetch" href="/notebook/assets/js/83.596f0ca9.js"><link rel="prefetch" href="/notebook/assets/js/84.baccf8ec.js"><link rel="prefetch" href="/notebook/assets/js/85.eb8d9429.js"><link rel="prefetch" href="/notebook/assets/js/86.b963062c.js"><link rel="prefetch" href="/notebook/assets/js/87.6e9e5d18.js"><link rel="prefetch" href="/notebook/assets/js/88.8f8e98d5.js"><link rel="prefetch" href="/notebook/assets/js/89.65a000f9.js"><link rel="prefetch" href="/notebook/assets/js/90.ca547bf9.js"><link rel="prefetch" href="/notebook/assets/js/91.880afc80.js"><link rel="prefetch" href="/notebook/assets/js/92.a3f203b6.js"><link rel="prefetch" href="/notebook/assets/js/93.bafee662.js"><link rel="prefetch" href="/notebook/assets/js/94.a2ff30a5.js"><link rel="prefetch" href="/notebook/assets/js/95.54e66985.js"><link rel="prefetch" href="/notebook/assets/js/96.e2621b07.js"><link rel="prefetch" href="/notebook/assets/js/97.b9590b19.js"><link rel="prefetch" href="/notebook/assets/js/98.8ee8814d.js"><link rel="prefetch" href="/notebook/assets/js/99.a1f6adb4.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.2780c180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/image/PWA/icon-512x512.png" alt="Blog Note" class="logo"> <span class="site-name can-hide">Blog Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计科基础" class="dropdown-title"><span class="title">计科基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/base/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/designPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/base/network/" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/frontend/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/app/" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/note/develop/" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/notebook/note/others/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/c-yi/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/note/frontend/HTML/" class="sidebar-link">html 首页</a></li><li><a href="/notebook/note/frontend/HTML/01_视频.html" class="sidebar-link">视频</a></li><li><a href="/notebook/note/frontend/HTML/02_canvas.html" class="sidebar-link">canvas</a></li><li><a href="/notebook/note/frontend/HTML/03_拖拽.html" class="active sidebar-link">拖拽</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/note/frontend/HTML/03_拖拽.html#事件函数" class="sidebar-link">事件函数</a></li><li class="sidebar-sub-header"><a href="/notebook/note/frontend/HTML/03_拖拽.html#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/notebook/note/frontend/HTML/03_拖拽.html#demo" class="sidebar-link">demo</a></li></ul></li><li><a href="/notebook/note/frontend/HTML/04_img.html" class="sidebar-link">img</a></li><li><a href="/notebook/note/frontend/HTML/05_input.html" class="sidebar-link">input</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="拖拽"><a href="#拖拽" class="header-anchor">#</a> 拖拽</h1> <div class="custom-block tip"><p class="custom-block-title">拖拽</p> <p>适用于图片</p></div> <h2 id="事件函数"><a href="#事件函数" class="header-anchor">#</a> 事件函数</h2> <table><thead><tr><th style="text-align:left;">Event</th> <th style="text-align:left;">On Event Handler</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">drag</td> <td style="text-align:left;">ondrag</td> <td style="text-align:left;">当拖动元素或选中的文本时触发</td></tr> <tr><td style="text-align:left;">dragend</td> <td style="text-align:left;">ondragend</td> <td style="text-align:left;">当拖拽操作结束时触发(比如松开鼠标按键或敲“Esc”键). (见结束拖拽)</td></tr> <tr><td style="text-align:left;">dragenter</td> <td style="text-align:left;">ondragenter</td> <td style="text-align:left;">当拖动元素或选中的文本到一个可释放目标时触发(见指定释放目标)</td></tr> <tr><td style="text-align:left;">dragexit</td> <td style="text-align:left;">ondragexit</td> <td style="text-align:left;">当元素变得不再是拖动操作的选中目标时触发。</td></tr> <tr><td style="text-align:left;">dragleave</td> <td style="text-align:left;">ondragleave</td> <td style="text-align:left;">当拖动元素或选中的文本离开一个可释放目标时触发</td></tr> <tr><td style="text-align:left;">dragover</td> <td style="text-align:left;">ondragover</td> <td style="text-align:left;">当元素或选中的文本被拖到一个可释放目标上时触发(每100毫秒触发一次)</td></tr> <tr><td style="text-align:left;">dragstart</td> <td style="text-align:left;">ondragstart</td> <td style="text-align:left;">当用户开始拖动一个元素或选中的文本时触发(见开始拖动操作)</td></tr> <tr><td style="text-align:left;">drop</td> <td style="text-align:left;">ondrop</td> <td style="text-align:left;">当元素或选中的文本在可释放目标上被释放时触发(见执行释放)</td></tr></tbody></table> <h2 id="演示"><a href="#演示" class="header-anchor">#</a> 演示</h2> <p><div class="drop-field" data-v-644c98c5><div draggable="true" class="item" data-v-644c98c5>
        1
    </div><div draggable="true" class="item" data-v-644c98c5>
        2
    </div><div draggable="true" class="item" data-v-644c98c5>
        3
    </div><div draggable="true" class="item" data-v-644c98c5>
        4
    </div><div draggable="true" class="item" data-v-644c98c5>
        5
    </div><div draggable="true" class="item" data-v-644c98c5>
        6
    </div><div draggable="true" class="item" data-v-644c98c5>
        7
    </div><div draggable="true" class="item" data-v-644c98c5>
        8
    </div><div draggable="true" class="item" data-v-644c98c5>
        9
    </div><div draggable="true" class="item" data-v-644c98c5>
        10
    </div> <div class="mouse" data-v-644c98c5>鼠标坐标X: 0 Y:0</div></div></p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h2> <div data-v-1d60294e><div class="show-button" data-v-1d60294e>
        显示代码 ▽ 
    </div> <div style="display:none;" data-v-1d60294e><div class="language-vue line-numbers-mode" data-v-1d60294e><pre class="language-vue" data-v-1d60294e><code data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>template</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
    <span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>div</span> <span class="token attr-name" data-v-1d60294e>@dragenter</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragenter<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>@dragleave</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragleave<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>@dragover</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragover<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>@drop</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>drop<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>@mousemove</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>mousemove<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>class</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>drop-field<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
         <span class="token attr-name" data-v-1d60294e>ref</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>hello<span class="token punctuation" data-v-1d60294e>&quot;</span></span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
        <span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>div</span> <span class="token attr-name" data-v-1d60294e>:key</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>index+'d'+item<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>@drag</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>drag<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>@dragend</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragend<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>@dragexit</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragexit<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>@dragstart</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>dragstart($event, item,index)<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>class</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>item<span class="token punctuation" data-v-1d60294e>&quot;</span></span>
             <span class="token attr-name" data-v-1d60294e>draggable</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>true<span class="token punctuation" data-v-1d60294e>&quot;</span></span> <span class="token attr-name" data-v-1d60294e>v-for</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>(item, index) in it<span class="token punctuation" data-v-1d60294e>&quot;</span></span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
            {{item}}
        <span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>div</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>

        <span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>div</span> <span class="token attr-name" data-v-1d60294e>class</span><span class="token attr-value" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>=</span><span class="token punctuation" data-v-1d60294e>&quot;</span>mouse<span class="token punctuation" data-v-1d60294e>&quot;</span></span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>鼠标坐标X: {{clientX}} Y:{{clientY}}<span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>div</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
    <span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>div</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>

<span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>template</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>

<span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>script</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span><span class="token script" data-v-1d60294e><span class="token language-javascript" data-v-1d60294e>
    <span class="token comment" data-v-1d60294e>/* eslint-disable */</span>
    <span class="token keyword" data-v-1d60294e>export</span> <span class="token keyword" data-v-1d60294e>default</span> <span class="token punctuation" data-v-1d60294e>{</span>
        name<span class="token operator" data-v-1d60294e>:</span> <span class="token string" data-v-1d60294e>&quot;drag&quot;</span><span class="token punctuation" data-v-1d60294e>,</span>
        <span class="token function" data-v-1d60294e>data</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
            <span class="token keyword" data-v-1d60294e>return</span> <span class="token punctuation" data-v-1d60294e>{</span>
                droppedItem<span class="token operator" data-v-1d60294e>:</span> <span class="token punctuation" data-v-1d60294e>[</span><span class="token punctuation" data-v-1d60294e>]</span><span class="token punctuation" data-v-1d60294e>,</span>
                it<span class="token operator" data-v-1d60294e>:</span> <span class="token punctuation" data-v-1d60294e>[</span><span class="token number" data-v-1d60294e>1</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>2</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>3</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>4</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>5</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>6</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>7</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>8</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>9</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>10</span><span class="token punctuation" data-v-1d60294e>]</span><span class="token punctuation" data-v-1d60294e>,</span>
                clientX<span class="token operator" data-v-1d60294e>:</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token comment" data-v-1d60294e>// 鼠标X坐标</span>
                clientY<span class="token operator" data-v-1d60294e>:</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token comment" data-v-1d60294e>// 鼠标Y坐标</span>
                domW<span class="token operator" data-v-1d60294e>:</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token comment" data-v-1d60294e>// 被移动的元素 宽</span>
                domH<span class="token operator" data-v-1d60294e>:</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token comment" data-v-1d60294e>// 被移动的元素高</span>
            <span class="token punctuation" data-v-1d60294e>}</span>
        <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>

        <span class="token function" data-v-1d60294e>mounted</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
        <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
        methods<span class="token operator" data-v-1d60294e>:</span> <span class="token punctuation" data-v-1d60294e>{</span>
            <span class="token function" data-v-1d60294e>color</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token keyword" data-v-1d60294e>return</span> <span class="token string" data-v-1d60294e>'#'</span> <span class="token operator" data-v-1d60294e>+</span> <span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'00000'</span> <span class="token operator" data-v-1d60294e>+</span> <span class="token punctuation" data-v-1d60294e>(</span>Math<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>random</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token operator" data-v-1d60294e>*</span> <span class="token number" data-v-1d60294e>0x1000000</span> <span class="token operator" data-v-1d60294e>&lt;&lt;</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>toString</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token number" data-v-1d60294e>16</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>substr</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token operator" data-v-1d60294e>-</span><span class="token number" data-v-1d60294e>6</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token comment" data-v-1d60294e>/*
            * Step1: 拖拽对象的 dropstart；
            * Step2: 拖放区的 drop；
            * Step3：拖拽对象的 dropend；
            * */</span>

            <span class="token comment" data-v-1d60294e>/**
             * 鼠标移动时候的事件对象
             * @param event
             */</span>
            <span class="token function" data-v-1d60294e>mousemove</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token keyword" data-v-1d60294e>let</span> dom <span class="token operator" data-v-1d60294e>=</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>$refs<span class="token punctuation" data-v-1d60294e>.</span>hello<span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>let</span> scrollTop <span class="token operator" data-v-1d60294e>=</span> document<span class="token punctuation" data-v-1d60294e>.</span>documentElement<span class="token punctuation" data-v-1d60294e>.</span>scrollTop <span class="token operator" data-v-1d60294e>+</span> document<span class="token punctuation" data-v-1d60294e>.</span>body<span class="token punctuation" data-v-1d60294e>.</span>scrollTop<span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>clientX <span class="token operator" data-v-1d60294e>=</span> event<span class="token punctuation" data-v-1d60294e>.</span>clientX <span class="token operator" data-v-1d60294e>-</span> dom<span class="token punctuation" data-v-1d60294e>.</span>offsetLeft<span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>clientY <span class="token operator" data-v-1d60294e>=</span> event<span class="token punctuation" data-v-1d60294e>.</span>clientY <span class="token operator" data-v-1d60294e>-</span> dom<span class="token punctuation" data-v-1d60294e>.</span>offsetTop <span class="token operator" data-v-1d60294e>+</span> scrollTop<span class="token punctuation" data-v-1d60294e>;</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>drop</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>mousemove</span><span class="token punctuation" data-v-1d60294e>(</span>event<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token comment" data-v-1d60294e>//console.log('当元素或选中的文本在可释放目标上被释放时触发', event);</span>
                event<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>preventDefault</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span><span class="token comment" data-v-1d60294e>//避免数据被处理</span>
                <span class="token keyword" data-v-1d60294e>let</span> data <span class="token operator" data-v-1d60294e>=</span> event<span class="token punctuation" data-v-1d60294e>.</span>dataTransfer<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>getData</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'item'</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span> <span class="token comment" data-v-1d60294e>//接受的数据</span>

                <span class="token keyword" data-v-1d60294e>let</span> dom <span class="token operator" data-v-1d60294e>=</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>$refs<span class="token punctuation" data-v-1d60294e>.</span>hello<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>getBoundingClientRect</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span> <span class="token comment" data-v-1d60294e>// 父容器</span>
                <span class="token keyword" data-v-1d60294e>let</span> bDomW <span class="token operator" data-v-1d60294e>=</span> dom<span class="token punctuation" data-v-1d60294e>.</span>width<span class="token punctuation" data-v-1d60294e>;</span>

                <span class="token comment" data-v-1d60294e>// 行数 向下取整</span>
                <span class="token keyword" data-v-1d60294e>let</span> row <span class="token operator" data-v-1d60294e>=</span> Math<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>floor</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>clientY <span class="token operator" data-v-1d60294e>/</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domH<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token comment" data-v-1d60294e>//列数 向上取整</span>
                <span class="token keyword" data-v-1d60294e>let</span> col <span class="token operator" data-v-1d60294e>=</span> Math<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>ceil</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>clientX <span class="token operator" data-v-1d60294e>/</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token comment" data-v-1d60294e>// 一行几个</span>
                console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span>bDomW<span class="token punctuation" data-v-1d60294e>,</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>let</span> n <span class="token operator" data-v-1d60294e>=</span> Math<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>floor</span><span class="token punctuation" data-v-1d60294e>(</span>bDomW <span class="token operator" data-v-1d60294e>/</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token comment" data-v-1d60294e>// 位置索引</span>
                <span class="token keyword" data-v-1d60294e>let</span> index <span class="token operator" data-v-1d60294e>=</span> row <span class="token operator" data-v-1d60294e>*</span> n <span class="token operator" data-v-1d60294e>+</span> col <span class="token operator" data-v-1d60294e>-</span> <span class="token number" data-v-1d60294e>1</span><span class="token punctuation" data-v-1d60294e>;</span>
                console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span>row<span class="token punctuation" data-v-1d60294e>,</span> col<span class="token punctuation" data-v-1d60294e>,</span> n<span class="token punctuation" data-v-1d60294e>,</span> <span class="token string" data-v-1d60294e>'行,列,个'</span><span class="token punctuation" data-v-1d60294e>,</span> index<span class="token punctuation" data-v-1d60294e>,</span> <span class="token string" data-v-1d60294e>'位置'</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                data <span class="token operator" data-v-1d60294e>=</span> <span class="token constant" data-v-1d60294e>JSON</span><span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>parse</span><span class="token punctuation" data-v-1d60294e>(</span>data<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token comment" data-v-1d60294e>//索引 删除个数 ,添加值</span>
                <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>it<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>splice</span><span class="token punctuation" data-v-1d60294e>(</span>data<span class="token punctuation" data-v-1d60294e>.</span>tools<span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>1</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>it<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>splice</span><span class="token punctuation" data-v-1d60294e>(</span>index<span class="token punctuation" data-v-1d60294e>,</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>,</span> data<span class="token punctuation" data-v-1d60294e>.</span>item<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>

            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>drag</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token keyword" data-v-1d60294e>if</span> <span class="token punctuation" data-v-1d60294e>(</span><span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW <span class="token operator" data-v-1d60294e>===</span> <span class="token number" data-v-1d60294e>0</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                    <span class="token keyword" data-v-1d60294e>let</span> dom <span class="token operator" data-v-1d60294e>=</span> event<span class="token punctuation" data-v-1d60294e>.</span>target<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>getBoundingClientRect</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                    <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domH <span class="token operator" data-v-1d60294e>=</span> dom<span class="token punctuation" data-v-1d60294e>.</span>height <span class="token operator" data-v-1d60294e>+</span> <span class="token number" data-v-1d60294e>40</span><span class="token punctuation" data-v-1d60294e>;</span>
                    <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW <span class="token operator" data-v-1d60294e>=</span> dom<span class="token punctuation" data-v-1d60294e>.</span>width <span class="token operator" data-v-1d60294e>+</span> <span class="token number" data-v-1d60294e>40</span><span class="token punctuation" data-v-1d60294e>;</span>
                    console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'子元素宽度'</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domW<span class="token punctuation" data-v-1d60294e>,</span> <span class="token string" data-v-1d60294e>'子元素高度'</span><span class="token punctuation" data-v-1d60294e>,</span> <span class="token keyword" data-v-1d60294e>this</span><span class="token punctuation" data-v-1d60294e>.</span>domH<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token punctuation" data-v-1d60294e>}</span>
                <span class="token comment" data-v-1d60294e>//console.log('当拖动元素或选中的文本时触发。', event)</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragover</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token comment" data-v-1d60294e>//console.log('当元素或选中的文本被拖到一个可释放目标上时触发（每100毫秒触发一次）。', event);</span>
                event<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>preventDefault</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragenter</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token comment" data-v-1d60294e>//console.log('进入可释放元素', event);</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragexit</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'当元素变得不再是拖动操作的选中目标时触发'</span><span class="token punctuation" data-v-1d60294e>,</span> event<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragleave</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token comment" data-v-1d60294e>//console.log('当拖动元素或选中的文本离开一个可释放目标时触发。', event);</span>
            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragstart</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event<span class="token punctuation" data-v-1d60294e>,</span> item<span class="token punctuation" data-v-1d60294e>,</span> index</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'当用户开始拖动一个元素或选中的文本时触发'</span><span class="token punctuation" data-v-1d60294e>,</span> event<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                <span class="token keyword" data-v-1d60294e>let</span> n <span class="token operator" data-v-1d60294e>=</span> <span class="token constant" data-v-1d60294e>JSON</span><span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>stringify</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>{</span>index<span class="token punctuation" data-v-1d60294e>,</span> item<span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                console<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>log</span><span class="token punctuation" data-v-1d60294e>(</span>n<span class="token punctuation" data-v-1d60294e>)</span><span class="token punctuation" data-v-1d60294e>;</span>
                event<span class="token punctuation" data-v-1d60294e>.</span>dataTransfer<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>setData</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token string" data-v-1d60294e>'item'</span><span class="token punctuation" data-v-1d60294e>,</span> n<span class="token punctuation" data-v-1d60294e>)</span>

            <span class="token punctuation" data-v-1d60294e>}</span><span class="token punctuation" data-v-1d60294e>,</span>
            <span class="token function" data-v-1d60294e>dragend</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token parameter" data-v-1d60294e>event</span><span class="token punctuation" data-v-1d60294e>)</span> <span class="token punctuation" data-v-1d60294e>{</span>
                <span class="token comment" data-v-1d60294e>//console.log('当拖拽操作结束时触发 (比如松开鼠标按键或敲“Esc”键)', event);</span>
                event<span class="token punctuation" data-v-1d60294e>.</span>dataTransfer<span class="token punctuation" data-v-1d60294e>.</span><span class="token function" data-v-1d60294e>clearData</span><span class="token punctuation" data-v-1d60294e>(</span><span class="token punctuation" data-v-1d60294e>)</span>
            <span class="token punctuation" data-v-1d60294e>}</span>
        <span class="token punctuation" data-v-1d60294e>}</span>
    <span class="token punctuation" data-v-1d60294e>}</span>
</span></span><span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>script</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
<span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;</span>style</span> <span class="token attr-name" data-v-1d60294e>scoped</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span><span class="token style" data-v-1d60294e><span class="token language-css" data-v-1d60294e>
    <span class="token selector" data-v-1d60294e>.mouse</span> <span class="token punctuation" data-v-1d60294e>{</span>
        <span class="token property" data-v-1d60294e>position</span><span class="token punctuation" data-v-1d60294e>:</span> absolute<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>height</span><span class="token punctuation" data-v-1d60294e>:</span> 30px<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>line-height</span><span class="token punctuation" data-v-1d60294e>:</span> 30px<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>background-color</span><span class="token punctuation" data-v-1d60294e>:</span> #fff<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>color</span><span class="token punctuation" data-v-1d60294e>:</span> #4428E2<span class="token punctuation" data-v-1d60294e>;</span>
    <span class="token punctuation" data-v-1d60294e>}</span>

    <span class="token selector" data-v-1d60294e>.drop-field</span> <span class="token punctuation" data-v-1d60294e>{</span>
        <span class="token property" data-v-1d60294e>box-sizing</span><span class="token punctuation" data-v-1d60294e>:</span> border-box<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>padding</span><span class="token punctuation" data-v-1d60294e>:</span> 1rem<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>background-color</span><span class="token punctuation" data-v-1d60294e>:</span> #eee<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>margin-top</span><span class="token punctuation" data-v-1d60294e>:</span> 1rem<span class="token punctuation" data-v-1d60294e>;</span>
    <span class="token punctuation" data-v-1d60294e>}</span>

    <span class="token selector" data-v-1d60294e>.item</span> <span class="token punctuation" data-v-1d60294e>{</span>
        <span class="token property" data-v-1d60294e>display</span><span class="token punctuation" data-v-1d60294e>:</span> inline-block<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>width</span><span class="token punctuation" data-v-1d60294e>:</span> 300px<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>height</span><span class="token punctuation" data-v-1d60294e>:</span> 3rem<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>text-align</span><span class="token punctuation" data-v-1d60294e>:</span> center<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>line-height</span><span class="token punctuation" data-v-1d60294e>:</span> 3rem<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>font-size</span><span class="token punctuation" data-v-1d60294e>:</span> .9rem<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>margin</span><span class="token punctuation" data-v-1d60294e>:</span> 20px<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>background-color</span><span class="token punctuation" data-v-1d60294e>:</span> #4428E2<span class="token punctuation" data-v-1d60294e>;</span>
        <span class="token property" data-v-1d60294e>color</span><span class="token punctuation" data-v-1d60294e>:</span> white<span class="token punctuation" data-v-1d60294e>;</span>
    <span class="token punctuation" data-v-1d60294e>}</span>

    <span class="token selector" data-v-1d60294e>.item:hover</span> <span class="token punctuation" data-v-1d60294e>{</span>
        <span class="token property" data-v-1d60294e>cursor</span><span class="token punctuation" data-v-1d60294e>:</span> pointer<span class="token punctuation" data-v-1d60294e>;</span>
    <span class="token punctuation" data-v-1d60294e>}</span>
</span></span><span class="token tag" data-v-1d60294e><span class="token tag" data-v-1d60294e><span class="token punctuation" data-v-1d60294e>&lt;/</span>style</span><span class="token punctuation" data-v-1d60294e>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-1d60294e><span class="line-number" data-v-1d60294e>1</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>2</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>3</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>4</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>5</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>6</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>7</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>8</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>9</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>10</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>11</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>12</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>13</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>14</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>15</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>16</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>17</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>18</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>19</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>20</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>21</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>22</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>23</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>24</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>25</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>26</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>27</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>28</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>29</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>30</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>31</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>32</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>33</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>34</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>35</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>36</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>37</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>38</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>39</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>40</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>41</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>42</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>43</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>44</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>45</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>46</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>47</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>48</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>49</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>50</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>51</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>52</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>53</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>54</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>55</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>56</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>57</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>58</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>59</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>60</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>61</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>62</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>63</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>64</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>65</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>66</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>67</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>68</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>69</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>70</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>71</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>72</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>73</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>74</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>75</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>76</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>77</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>78</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>79</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>80</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>81</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>82</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>83</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>84</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>85</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>86</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>87</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>88</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>89</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>90</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>91</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>92</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>93</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>94</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>95</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>96</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>97</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>98</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>99</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>100</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>101</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>102</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>103</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>104</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>105</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>106</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>107</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>108</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>109</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>110</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>111</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>112</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>113</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>114</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>115</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>116</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>117</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>118</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>119</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>120</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>121</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>122</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>123</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>124</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>125</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>126</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>127</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>128</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>129</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>130</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>131</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>132</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>133</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>134</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>135</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>136</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>137</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>138</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>139</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>140</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>141</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>142</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>143</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>144</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>145</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>146</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>147</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>148</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>149</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>150</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>151</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>152</span><br data-v-1d60294e><span class="line-number" data-v-1d60294e>153</span><br data-v-1d60294e></div></div></div> <div class="show-button" style="display:none;" data-v-1d60294e>
        显示代码 ▽ 
    </div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/c-yi/notebook/edit/master/docs/note/frontend/HTML/03_拖拽.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">1/16/2020, 11:43:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/note/frontend/HTML/02_canvas.html" class="prev">
        canvas
      </a></span> <span class="next"><a href="/notebook/note/frontend/HTML/04_img.html">
        img
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:240px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/notebook/assets/js/app.5b743b3d.js" defer></script><script src="/notebook/assets/js/2.5a190a38.js" defer></script><script src="/notebook/assets/js/133.4596d152.js" defer></script><script src="/notebook/assets/js/9.d2e6b08c.js" defer></script><script src="/notebook/assets/js/8.954d4587.js" defer></script><script src="/notebook/assets/js/10.996aadc4.js" defer></script>
  </body>
</html>
